within GenKinetics.Substances;
package Auto "Substance components suitable for automatically generated components "
  extends Modelica.Icons.Package;








  annotation (
    Documentation(info="<html>
<p>This subpackage contains implmentation for hemical substances, which can be connected to arbitrary number of reactions. Typically the ccomponent&nbsp;<a href=\"modelica://GenKinetics.Substances.Auto.Substance\">GenKinetics.Substances.Auto.Substance</a>&nbsp;is the one which will be used at most. </p>
</html>"));
end Auto;
