within GenKinetics.Reactions.Convenience;
package Generic "One generic component for any reaction"
extends Modelica.Icons.Package;

annotation (Documentation(info="<html>
<p>The package contains a generic implementation of Convenience kinetic. Only component kinetic needs to be used at the model level. Adequate declaration with respect to reaction topology and reversibility is required.</p>
<p><br>Licensed under the Modelica License 2</p>
<p><br>Copyright &copy; GenKinetics.UserGuide.CopyRight</p>
<p>This Modelica package is free software and the use is completely at your own risk; it can be redistributed and/or modified under the terms of the Modelica License 2. For license conditions (including the disclaimer of warranty) see Modelica.UsersGuide.ModelicaLicense2 or visit http://www.modelica.org/licenses/ModelicaLicense2.</p>
</html>"));
end Generic;
