within GenKinetics.Reactions.Convenience;
package Auto "Descriptive reaction components for automatically generated models"
  extends Modelica.Icons.VariantsPackage;

  annotation (
    Documentation(info="<html>
<h4>Reactions with parameterized number of connections suitable for model generation and textual implementation</h4>
<p>This subpackage contains components for reactions with arbitrary number of substrates, products and effectors. It is suitable for textual implementation and automatic model generation.</p>
</html>"));
end Auto;
