within GenKinetics;

package Icons
  extends Modelica.Icons.IconsPackage;

  partial model Reaction "icon for a reaction"
    annotation(
      Icon(graphics = {Bitmap(extent = {{-106, 110}, {134, -130}}, fileName = "reaction.gif")}));
  end Reaction;

  annotation(
    Documentation(info = "<html><head></head><body><p>This subpackage contains basic icons to be reused acroos the library.&nbsp;</p><p><br>Licensed under the Modelica License 2</p><p><br>Copyright ©&nbsp;<a href=\"GenKinetics.UserGuide.CopyRight\" style=\"font-size: 12px;\">GenKinetics.UserGuide.CopyRight</a></p><p><i>This Modelica package is&nbsp;<u>free</u>&nbsp;software and the use is completely at&nbsp;<u>your own risk</u>; it can be redistributed and/or modified under the terms of the Modelica License 2. For license conditions (including the disclaimer of warranty) see&nbsp;<a href=\"modelica://Modelica.UsersGuide.ModelicaLicense2\">Modelica.UsersGuide.ModelicaLicense2</a>&nbsp;or visit<a href=\"http://www.modelica.org/licenses/ModelicaLicense2\">http://www.modelica.org/licenses/ModelicaLicense2</a>.</i></p></body></html>"));
end Icons;
