within GenKinetics.UsersGuide;

class CopyRight
  extends Modelica.Icons.Information;
  annotation(
    Documentation(info = "<html><head></head><body><p>Licensed under the Modelica License 2</p>
<p><b><span style=\"font-size: 18pt; color: #aa0000;\">Copyright © &lt;2018-2021&gt;, &lt;Mathemodica.com&gt;.</span></b></p>
<p><i>This Modelica package is&nbsp;<u>free</u>&nbsp;software and the use is completely at&nbsp;<u>your own risk</u>; it can be redistributed and/or modified under the terms of the Modelica BSD 3-Clause License. For license conditions (including the disclaimer of warranty) see&nbsp;<a href=\"modelica://GenKinetics.UserGuide.License\">Modelica.UsersGuide.License&nbsp;</a></i></p>
</body></html>"));
end CopyRight;
