within GenKinetics.UnitTests;

model TestDynamicNode
  parameter Real km = 2.0;
  parameter Real S0 = 1.0;
  parameter Real vfwd = 1.0;
  Internal.SvP SR1(km = km, S0 = S0, vfwd = vfwd) annotation(
    Placement(visible = true, transformation(origin = {-50, 46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Internal.OOSvP SR2(km = km, S0 = S0, vfwd = vfwd) annotation(
    Placement(visible = true, transformation(origin = {-46, -36}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Internal.AssertContinuousTrajectory check(MaxAccErr = 1e-3,name = "Dynamic Node") 
  annotation(  Placement(visible = true, transformation(origin = {42, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  parameter Real km = 2.0;
  parameter Real S0 = 1.0;
  parameter Real vfwd = 1.0;
  Internal.SvP SR1(km = km, S0 = S0, vfwd = vfwd) annotation(
    Placement(visible = true, transformation(origin = {-50, 46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Internal.OOSvP SR2(km = km, S0 = S0, vfwd = vfwd) annotation(
    Placement(visible = true, transformation(origin = {-46, -36}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Internal.AssertContinuousTrajectory check(MaxAccErr = 1e-3, name = "Dynamic Node") annotation(
    Placement(visible = true, transformation(origin = {42, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  parameter Real km = 2.0;
  parameter Real S0 = 1.0;
  parameter Real vfwd = 1.0;
  Internal.SvP SR1(km = km, S0 = S0, vfwd = vfwd) annotation(
    Placement(visible = true, transformation(origin = {-50, 46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Internal.OOSvP SR2(km = km, S0 = S0, vfwd = vfwd) annotation(
    Placement(visible = true, transformation(origin = {-46, -36}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Internal.AssertContinuousTrajectory check(MaxAccErr = 1e-3, name = "Dynamic Node") annotation(
    Placement(visible = true, transformation(origin = {42, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  parameter Real km = 2.0;
  parameter Real S0 = 1.0;
  parameter Real vfwd = 1.0;
  Internal.SvP SR1(km = km, S0 = S0, vfwd = vfwd) annotation(
    Placement(visible = true, transformation(origin = {-50, 46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Internal.OOSvP SR2(km = km, S0 = S0, vfwd = vfwd) annotation(
    Placement(visible = true, transformation(origin = {-46, -36}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Internal.AssertContinuousTrajectory check(MaxAccErr = 1e-3, name = "Dynamic Node") annotation(
    Placement(visible = true, transformation(origin = {42, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  parameter Real km = 2.0;
  parameter Real S0 = 1.0;
  parameter Real vfwd = 1.0;
  Internal.SvP SR1(km = km, S0 = S0, vfwd = vfwd) annotation(
    Placement(visible = true, transformation(origin = {-50, 46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Internal.OOSvP SR2(km = km, S0 = S0, vfwd = vfwd) annotation(
    Placement(visible = true, transformation(origin = {-46, -36}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Internal.AssertContinuousTrajectory check(MaxAccErr = 1e-3, name = "Dynamic Node") annotation(
    Placement(visible = true, transformation(origin = {42, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  parameter Real km = 2.0;
  parameter Real S0 = 1.0;
  parameter Real vfwd = 1.0;
  Internal.SvP SR1(km = km, S0 = S0, vfwd = vfwd) annotation(
    Placement(visible = true, transformation(origin = {-50, 46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Internal.OOSvP SR2(km = km, S0 = S0, vfwd = vfwd) annotation(
    Placement(visible = true, transformation(origin = {-46, -36}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Internal.AssertContinuousTrajectory check(MaxAccErr = 1e-3, name = "Dynamic Node") annotation(
    Placement(visible = true, transformation(origin = {42, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  parameter Real km = 2.0;
  parameter Real S0 = 1.0;
  parameter Real vfwd = 1.0;
  Internal.SvP SR1(km = km, S0 = S0, vfwd = vfwd) annotation(
    Placement(visible = true, transformation(origin = {-50, 46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Internal.OOSvP SR2(km = km, S0 = S0, vfwd = vfwd) annotation(
    Placement(visible = true, transformation(origin = {-46, -36}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Internal.AssertContinuousTrajectory check(MaxAccErr = 1e-3, name = "Dynamic Node") annotation(
    Placement(visible = true, transformation(origin = {42, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  parameter Real km = 2.0;
  parameter Real S0 = 1.0;
  parameter Real vfwd = 1.0;
  Internal.SvP SR1(km = km, S0 = S0, vfwd = vfwd) annotation(
    Placement(visible = true, transformation(origin = {-50, 46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Internal.OOSvP SR2(km = km, S0 = S0, vfwd = vfwd) annotation(
    Placement(visible = true, transformation(origin = {-46, -36}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Internal.AssertContinuousTrajectory check(MaxAccErr = 1e-3, name = "Dynamic Node") annotation(
    Placement(visible = true, transformation(origin = {42, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  parameter Real km = 2.0;
  parameter Real S0 = 1.0;
  parameter Real vfwd = 1.0;
  Internal.SvP SR1(km = km, S0 = S0, vfwd = vfwd) annotation(
    Placement(visible = true, transformation(origin = {-50, 46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Internal.OOSvP SR2(km = km, S0 = S0, vfwd = vfwd) annotation(
    Placement(visible = true, transformation(origin = {-46, -36}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Internal.AssertContinuousTrajectory check(MaxAccErr = 1e-3, name = "Dynamic Node") annotation(
    Placement(visible = true, transformation(origin = {42, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(SR2.Sc, check.T2) annotation(
    Line(points = {{-36, -30}, {-4, -30}, {-4, -8}, {32, -8}}, color = {0, 0, 127}));
  connect(SR1.S, check.T1) annotation(
    Line(points = {{-40, 54}, {-4, 54}, {-4, 6}, {32, 6}}, color = {0, 0, 127}));
  annotation(
    experiment(StartTime = 0, StopTime = 10, Tolerance = 1e-06, Interval = 0.02),
    __OpenModelica_simulationFlags(lv = "LOG_STATS", s = "dassl"));
end TestDynamicNode;
