within GenKinetics.Reactions.Convenience;

package DynamicTypes
  extends Modelica.Icons.VariantsPackage;



  model IrrUniUni
    extends GenKinetics.Reactions.Convenience.Dynamic.IrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni);
  end IrrUniUni;









  model IrrUniUniI1
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
    extends GenKinetics.Reactions.Convenience.Dynamic.InhIrrKinetic(redeclare final model Dimensionality = GenKinetics.Interfaces.Dynamic.Dimension.UniUni, redeclare final model Inhibition = GenKinetics.Interfaces.Dynamic.Modifier.OneInhibitor);
  end IrrUniUniI1;
  annotation(
    Documentation(info = "<html><head></head><body>Ready to use types withut specifying the dimensions.&nbsp;<div><br></div><div>Currently only the types for the Spirallus example exist. Other types are straightforward to implement.</div><div><br></div><div><br></div><div><br></div><div><p style=\"font-size: 12px;\">Licensed under the Modelica License 2</p><p style=\"font-size: 12px;\"><br>Copyright ©&nbsp;<a href=\"GenKinetics.UserGuide.CopyRight\">GenKinetics.UserGuide.CopyRight</a></p><p style=\"font-size: 12px;\"><i>This Modelica package is&nbsp;<u>free</u>&nbsp;software and the use is completely at&nbsp;<u>your own risk</u>; it can be redistributed and/or modified under the terms of the Modelica License 2. For license conditions (including the disclaimer of warranty) see&nbsp;<a href=\"modelica:////Modelica.UsersGuide.ModelicaLicense2\">Modelica.UsersGuide.ModelicaLicense2</a>&nbsp;or visit&nbsp;<a href=\"http://www.modelica.org/licenses/ModelicaLicense2\">http://www.modelica.org/licenses/ModelicaLicense2</a>.</i></p></div><div><br></div><div><br></div></body></html>"));

end DynamicTypes;
