simulateModel("GenKinetics.UnitTests.Dynamic.TestDynamicNode");
simulateModel("GenKinetics.UnitTests.Dynamic.TestDynamicIrrKinetic");
simulateModel("GenKinetics.UnitTests.Dynamic.TestDynamicRevKinetic");
simulateModel("GenKinetics.UnitTests.Dynamic.TestDynamicIrrKinetic2SvP");
simulateModel("GenKinetics.UnitTests.Dynamic.TestDynamicInhRevKinetic");
simulateModel("GenKinetics.UnitTests.Dynamic.TestDynamicActIrrKinetic");
simulateModel("GenKinetics.UnitTests.Dynamic.TestDynamicInhIrrKinetic");
simulateModel("GenKinetics.UnitTests.Dynamic.TestDynamicActInhRevKinetic");
simulateModel("GenKinetics.UnitTests.Dynamic.TestDynamicActInhIrrKinetic");
simulateModel("GenKinetics.UnitTests.Dynamic.TestLinLogKinetic");
simulateModel("GenKinetics.UnitTests.Static.TestIrrUniUni");
simulateModel("GenKinetics.UnitTests.Static.TestIrrUniUniI1");
simulateModel("GenKinetics.UnitTests.Static.TestRevUniUni");
simulateModel("GenKinetics.UnitTests.Static.TestIrrBiUni");
simulateModel("GenKinetics.UnitTests.Static2.TestIrrUniUni");
simulateModel("GenKinetics.UnitTests.Static2.TestIrrUniUniI1");
simulateModel("GenKinetics.UnitTests.Static2.TestRevUniUni");
simulateModel("GenKinetics.UnitTests.Static2.TestIrrBiUni");
simulateModel("GenKinetics.UnitTests.Static3.TestIrrUniUni");
simulateModel("GenKinetics.UnitTests.Static3.TestIrrUniUniI1");
simulateModel("GenKinetics.UnitTests.Static3.TestRevUniUni");
simulateModel("GenKinetics.UnitTests.Static3.TestIrrBiUni");
simulateModel("GenKinetics.UnitTests.DynamicTypes.TestIrrUniUni");
simulateModel("GenKinetics.UnitTests.DynamicTypes.TestIrrUniUniI1");
simulateModel("GenKinetics.UnitTests.DynamicTypes.TestRevUniUni");
simulateModel("GenKinetics.UnitTests.DynamicTypes.TestIrrBiUni");
simulateModel("GenKinetics.UnitTests.DynamicTypes2.TestIrrUniUni");
simulateModel("GenKinetics.UnitTests.DynamicTypes2.TestIrrUniUniI1");
simulateModel("GenKinetics.UnitTests.DynamicTypes2.TestRevUniUni");
simulateModel("GenKinetics.UnitTests.DynamicTypes2.TestIrrBiUni");
simulateModel("GenKinetics.UnitTests.DynamicTypes3.TestIrrUniUni");
simulateModel("GenKinetics.UnitTests.DynamicTypes3.TestIrrUniUniI1");
simulateModel("GenKinetics.UnitTests.DynamicTypes3.TestRevUniUni");
simulateModel("GenKinetics.UnitTests.DynamicTypes3.TestIrrBiUni");
