loadModel(Modelica);
loadModel(GenKinetics);
simulate(GenKinetics.UnitTests.Dynamic.TestDynamicNode);
simulate(GenKinetics.UnitTests.Dynamic.TestDynamicIrrKinetic);
simulate(GenKinetics.UnitTests.Dynamic.TestDynamicRevKinetic);
simulate(GenKinetics.UnitTests.Dynamic.TestDynamicIrrKinetic2SvP);
simulate(GenKinetics.UnitTests.Dynamic.TestDynamicInhRevKinetic);
simulate(GenKinetics.UnitTests.Dynamic.TestDynamicActIrrKinetic);
simulate(GenKinetics.UnitTests.Dynamic.TestDynamicInhIrrKinetic);
simulate(GenKinetics.UnitTests.Dynamic.TestDynamicActInhRevKinetic);
simulate(GenKinetics.UnitTests.Dynamic.TestDynamicActInhIrrKinetic);
simulate(GenKinetics.UnitTests.Dynamic.TestLinLogKinetic);
simulate(GenKinetics.UnitTests.Static.TestIrrUniUni);
simulate(GenKinetics.UnitTests.Static.TestIrrUniUni1I);
simulate(GenKinetics.UnitTests.Static.TestRevUniUni);
simulate(GenKinetics.UnitTests.Static.TestIrrBiUni);
simulate(GenKinetics.UnitTests.DynamicTypes.TestIrrUniUni);
simulate(GenKinetics.UnitTests.DynamicTypes.TestIrrUniUni1I);
simulate(GenKinetics.UnitTests.DynamicTypes.TestRevUniUni);
simulate(GenKinetics.UnitTests.DynamicTypes.TestIrrBiUni);