within GenKinetics.Interfaces;
package Substances "Basic components for substances "
extends Modelica.Icons.BasesPackage;

annotation (Documentation(info="<html>
<p><br><br><span style=\"font-family: MS Shell Dlg 2;\">From Biochem Library: </span></p>
<p><br><span style=\"font-family: MS Shell Dlg 2;\">This package contains partial models of different kinds of nodes needed to represent substances in biological and biochemical systems. The basic attributes corresponding to the properties that are studied during simulations, i.e., the amount and the concentration of the substance, are declared in these partial models. </span></p>
<p><br><span style=\"font-family: MS Shell Dlg 2;\">Copyright &copy; GenKinetics.UserGuide.CopyRight</span></p>
<p><span style=\"font-family: MS Shell Dlg 2;\">This Modelica package is free software and the use is completely at your own risk; it can be redistributed and/or modified under the terms of the Modelica License 2. For license conditions (including the disclaimer of warranty) see Modelica.UsersGuide.ModelicaLicense2 or visit http://www.modelica.org/licenses/ModelicaLicense2.</span></p>
</html>"));
end Substances;
