within GenKinetics.Interfaces;

package StaticDeprecated
  extends Modelica.Icons.ObsoleteModel;

  partial model NodeConnections "Metabolite connections to reactions"
    extends GenKinetics.Icons.Node;
    
    GenKinetics.Interfaces.Ports.ChemicalPort_N rc1 annotation(
      extent = [-60, 80; -40, 100],
      Placement(transformation(extent = {{-84, 54}, {-14, 124}}), iconTransformation(extent = {{-86, 48}, {10, 148}})));
    GenKinetics.Interfaces.Ports.ChemicalPort_N rc2 annotation(
      extent = [-60, 80; -40, 100],
      Placement(transformation(extent = {{-84, 54}, {-14, 124}}), iconTransformation(extent = {{-8, 48}, {88, 148}})));
    GenKinetics.Interfaces.Ports.ChemicalPort_N rc3 annotation(
      extent = [-60, 80; -40, 100],
      Placement(transformation(extent = {{-84, 54}, {-14, 124}}), iconTransformation(extent = {{52, -12}, {148, 88}})));
    GenKinetics.Interfaces.Ports.ChemicalPort_N rc4 annotation(
      extent = [-60, 80; -40, 100],
      Placement(transformation(extent = {{-84, 54}, {-14, 124}}), iconTransformation(extent = {{52, -90}, {148, 10}})));
    GenKinetics.Interfaces.Ports.ChemicalPort_N rc5 annotation(
      extent = [-60, 80; -40, 100],
      Placement(transformation(extent = {{-84, 54}, {-14, 124}}), iconTransformation(extent = {{-8, -150}, {88, -50}})));
    GenKinetics.Interfaces.Ports.ChemicalPort_N rc6 annotation(
      extent = [-60, 80; -40, 100],
      Placement(transformation(extent = {{-84, 54}, {-14, 124}}), iconTransformation(extent = {{-86, -150}, {10, -50}})));
    GenKinetics.Interfaces.Ports.ChemicalPort_N rc7 annotation(
      extent = [-60, 80; -40, 100],
      Placement(transformation(extent = {{-84, 54}, {-14, 124}}), iconTransformation(extent = {{-146, -90}, {-50, 10}})));
    GenKinetics.Interfaces.Ports.ChemicalPort_N rc8 annotation(
      extent = [-60, 80; -40, 100],
      Placement(transformation(extent = {{-84, 54}, {-14, 124}}), iconTransformation(extent = {{-146, -12}, {-50, 88}})));
    GenKinetics.Interfaces.Ports.ModifierChemicalPort_N mc1 annotation(
      Placement(transformation(extent = {{-30, 44}, {30, 104}}), iconTransformation(extent = {{-128, 68}, {-68, 128}})));
    GenKinetics.Interfaces.Ports.ModifierChemicalPort_N mc2 annotation(
      Placement(transformation(extent = {{-30, 44}, {30, 104}}), iconTransformation(extent = {{72, 68}, {132, 128}})));
    GenKinetics.Interfaces.Ports.ModifierChemicalPort_N mc3 annotation(
      Placement(transformation(extent = {{-30, 44}, {30, 104}}), iconTransformation(extent = {{70, -130}, {130, -70}})));
    GenKinetics.Interfaces.Ports.ModifierChemicalPort_N mc4 annotation(
      Placement(transformation(extent = {{-30, 44}, {30, 104}}), iconTransformation(extent = {{-130, -130}, {-70, -70}})));
  end NodeConnections;




  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;

  partial model Reaction "icon for a reaction"
    annotation(
      Icon(graphics = {Bitmap(extent = {{-106, 110}, {134, -130}}, fileName = "../../icons/reaction.gif")}));
  end Reaction;

  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;
  extends Modelica.Icons.ObsoleteModel;

  partial model Reaction1S "basic declaration of a reaction with one substrate"
    extends GenKinetics.Interfaces.StaticDeprecated.Reaction; 
    
    GenKinetics.Interfaces.Ports.ChemicalPort_S rc_S1 annotation(
      Placement(visible = true,transformation(extent = {{-36, 50}, {-16, 70}}, rotation = 0), iconTransformation(extent = {{-20, 80}, {20, 120}}, rotation = 0)));
    annotation(
      Diagram(graphics),
      Icon(graphics = {Rectangle(extent = {{-100, 100}, {98, -100}}, lineColor = {0, 0, 255})}));
  end Reaction1S;

  partial model Reaction2S "basic declaration of a reaction with two substrates"
    extends Interfaces.StaticDeprecated.Reaction1S;
    GenKinetics.Interfaces.Ports.ChemicalPort_S rc_S2 annotation(
      Placement(visible = true,transformation(extent = {{-36, 50}, {-16, 70}}, rotation = 0), iconTransformation(extent = {{-122, -22}, {-82, 18}}, rotation = 0)));
    annotation(
      Diagram(graphics),
      Icon(graphics = {Rectangle(extent = {{-100, 100}, {98, -100}}, lineColor = {0, 0, 255})}));
  end Reaction2S;

  partial model Reaction1P "basic declaration of a reaction with one product"
    extends GenKinetics.Interfaces.StaticDeprecated.Reaction; 
    
    GenKinetics.Interfaces.Ports.ChemicalPort_P rc_P1 annotation(
      Placement(visible = true,transformation(extent = {{-50, 6}, {-10, 46}}, rotation = 0), iconTransformation(extent = {{-22, -112}, {18, -72}}, rotation = 0)));
  equation

    annotation(
      Diagram(graphics),
      Icon(graphics = {Rectangle(extent = {{-100, 100}, {98, -100}}, lineColor = {0, 0, 255})}));
  end Reaction1P;

  partial model Reaction2P "basic declaration of a reaction with two products"
    extends Interfaces.StaticDeprecated.Reaction1P;
    GenKinetics.Interfaces.Ports.ChemicalPort_P rc_P2 annotation(
      Placement(visible = true,transformation(extent = {{-50, 6}, {-10, 46}}, rotation = 0), iconTransformation(extent = {{78, -22}, {118, 18}}, rotation = 0)));
    annotation(
      Diagram(graphics),
      Icon(graphics = {Rectangle(extent = {{-100, 100}, {98, -100}}, lineColor = {0, 0, 255})}));
  end Reaction2P;

  partial model Reaction1A "interface for activating a reaction"
    extends GenKinetics.Interfaces.StaticDeprecated.Reaction; 
    
    GenKinetics.Interfaces.Ports.ModifierChemicalPort_A mc_A1 annotation(
      Placement(visible = true,transformation(extent = {{-40, 80}, {0, 120}}, rotation = 0), iconTransformation(extent = {{-120, 76}, {-80, 116}}, rotation = 0)));
    annotation(
      Icon(graphics));
  end Reaction1A;



  partial model Reaction1I "interface for inhibiting a reaction"
    extends GenKinetics.Interfaces.StaticDeprecated.Reaction; 
    GenKinetics.Interfaces.Ports.ModifierChemicalPort_I mc_I1 annotation(
      Placement(visible = true,transformation(extent = {{-108, -12}, {-88, 8}}, rotation = 0), iconTransformation(extent = {{78, -116}, {118, -76}}, rotation = 0)));
    annotation(
      Icon(graphics));
  end Reaction1I;








end StaticDeprecated;
